T10-MultipleViewsSample/Views/MainPage.xaml

<Page x:Class="T10_MultipleViewsSample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:T10_MultipleViewsSample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:T10_MultipleViewsSample.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">
        </controls:PageHeader>

        <Button x:Name="page2nav" Margin="16,12,0,0"
                Click="{x:Bind ViewModel.NavigateToPage2}" Content="Navigate to page 2"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader"/>

        <Button x:Name="page2view" Margin="16,12,0,0"
                Click="{x:Bind ViewModel.Page2InNewWindow}" Content="Open page 2 in new window"
                          RelativePanel.AlignTopWith="page2nav"
                          RelativePanel.RightOf="page2nav"/>
    </RelativePanel>
</Page>

