T10-MultipleViewsSample/Views/Page2.xaml

<Page
    x:Class="T10_MultipleViewsSample.Views.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T10_MultipleViewsSample.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:T10_MultipleViewsSample.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:Page2ViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Page 2">
        </controls:PageHeader>

        <Button x:Name="page2nav" Margin="16,12,0,0"
                Click="{x:Bind ViewModel.NavigateToPage3}" Content="Navigate to page 3"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader"/>

        <TextBlock x:Name="label" Margin="16,12,0,0" Text="Number of pages in stack: "
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="page2nav"/>
        <TextBlock x:Name="stackDepth" Margin="16,12,0,0" Text="{x:Bind ViewModel.StackDepth}"
                   RelativePanel.AlignTopWith="label"
                   RelativePanel.RightOf="label"/>
        <ListView x:Name="stackList" Margin="16,12,0,0" ItemsSource="{x:Bind ViewModel.StackFrames}"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="stackDepth"/>

    </RelativePanel>
</Page>
